<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/highscoreTitle"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:padding="10dp"/>
    <!-- Single user -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/highscore_placement"
                android:textSize="20sp"
                android:gravity="start"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Best player N/A"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1337"
                android:textSize="20sp"
                android:gravity="end"
                android:padding="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="pts"
                android:textSize="20sp"
                android:gravity="end"/>
    </LinearLayout>
    <!-- single user ended -->
</LinearLayout>