<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_title"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/setting_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hjælp"
        android:gravity="center_horizontal" />
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brugernavn"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/setting_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/username_placeholder"
            android:textSize="20sp"
            android:paddingLeft="2dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ordvalg"
        android:textSize="23dp"
        android:gravity="left"
        />
    <ToggleButton
        android:id="@+id/setting_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="Test Ord"
        android:textOn="DR"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tilgængelige ord:"
        android:textSize="23dp"/>
    <ListView
        android:id="@+id/setting_wordlist"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    <Button
        android:id="@+id/setting_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Gem"/>

</LinearLayout>